<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Program Files\Altium\AD19\DOC\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">27-Mar-19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:50:11 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc" class="file"><acronym title="C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc">C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="ID3EBZA21MERQZIFYJLYVLLG5NPDSNMAQME5JCI1JM1PWN4XLIOHUM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWPGNHC3ZUGRVOMALXAK3OJKULCF2D0UJX42NJ4ERIYHKXN4IIK1B">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQJWSQOXZOKZ5IF5UEVGXY4BNTPRS2S1ZUWVB0MDER0YKZWBHE2VF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU1PLJRPKXKDRGJ1SLANDRCWYWNBCLWDYSWG44NB32NTDNMLDMFQ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID44L51QUFND5DI4E0YWES4KSBRYNRTHULEVBMCMYMOMN4J1QSML">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1QCCQML2BLDYD4I0IBS5HEBN4J3VWK2KSPJ4OTFWU54CTMMIBFDE">Width Constraint (Min=0.3mm) (Max=1.5mm) (Preferred=0.35mm) ((InNet('GND') AND InNet('VCC') AND InNet('VDD') AND InNet('VPP') AND InNet('dis11') AND InNet('dis12') AND InNet('dis13') AND InNet('dis21') AND InNet('dis22') AND InNet('eco')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBGSN0EGSPCBC1D0XKL5LSMTGP1IKQ4SLMQUZDBRTC1SGDMXGXIL">Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLLGGM5WLIVXQESU5D2JAVTK4B32SILWXLSSWQDVBH42BZ53ZRJG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID52S0T3EK2Y00COBD4LTNIMAEQNDTAW4PRBQ5HQEYGMHZFLQQ03OK">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4RCFLWHNOGG21445NP0QSDDKT5ZOBMRRBFREGIMID1YNGJ2HTD">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF1WRITAKGBONHSI1D5WOKCDA3GRTH15TI3ZD2FPUY1CA2K2DICE">Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIUDJHHA4GRVXX31OBCN4R4NLJFDUQMQFYJJQDC1MYDXWJNXVOZE">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTNHXAXWO4AE0NLOK0VQC3RAEZEJ5E2QT3I5LJXLPKT2Q2E2VIMX">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNRE5IX52GQ1XB5UAJNZOHUSHVDLZKCOR4OFGSYBQRNSHIBEJIYDC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDIUDJHHA4GRVXX31OBCN4R4NLJFDUQMQFYJJQDC1MYDXWJNXVOZE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.331mil|Location2.X=2519.997mil|Location1.Y=3303.841mil|Location2.Y=3311.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.331mil|Location2.X=2519.997mil|Location1.Y=3303.841mil|Location2.Y=3311.508mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.305mm,21.7mm) on Bottom Overlay And Track (16.305mm,19.4mm)(16.305mm,24.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2053.139mil|Location2.X=2064.389mil|Location1.Y=3309.411mil|Location2.Y=3320.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2053.139mil|Location2.X=2064.389mil|Location1.Y=3309.411mil|Location2.Y=3320.661mil|Absolute=True">Silk To Silk Clearance Constraint: (0.055mm &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.305mm,21.7mm) on Bottom Overlay And Track (3.1mm,19.4mm)(16.305mm,19.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2026.45mil|Location2.X=2034.117mil|Location1.Y=3303.093mil|Location2.Y=3310.76mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2026.45mil|Location2.X=2034.117mil|Location1.Y=3303.093mil|Location2.Y=3310.76mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.305mm,21.7mm) on Bottom Overlay And Track (3.878mm,19.4mm)(3.878mm,24.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.899mil|Location2.X=2520.566mil|Location1.Y=3310.127mil|Location2.Y=3317.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2512.899mil|Location2.X=2520.566mil|Location1.Y=3310.127mil|Location2.Y=3317.794mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.3mm,19.4mm) on Top Overlay And Track (16.3mm,19.4mm)(16.3mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.942mil|Location2.X=2064.192mil|Location1.Y=3312.646mil|Location2.Y=3323.896mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.942mil|Location2.X=2064.192mil|Location1.Y=3312.646mil|Location2.Y=3323.896mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.3mm,19.4mm) on Top Overlay And Track (3.095mm,19.4mm)(16.3mm,19.4mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2027.647mil|Location2.X=2035.314mil|Location1.Y=3306.127mil|Location2.Y=3313.794mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\raiha\OneDrive\_Office_related\Completed_Projects\W-F-DX-C1\PCB Design\W-F-DX-C1_Display_PCB\W-F-DX-C1_Display_PCB_wihout3D.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2027.647mil|Location2.X=2035.314mil|Location1.Y=3306.127mil|Location2.Y=3313.794mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VPP


VDD


GND


DAT


CLK" (16.3mm,19.4mm) on Top Overlay And Track (3.873mm,19.4mm)(3.873mm,24.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
