Output: NC Drill Files
Type  : NC Drill
From  : Project [W-F-DX-C1_Display_PCB.PrjPCB]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D-RoundHoles-Plated.TXT]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D-RoundHoles-NonPlated.TXT]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D-SlotHoles-Plated.TXT]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D.DRL]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D.LDP]
   Generated File[W-F-DX-C1_Display_PCB_wihout3D.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 4:50:48 PM On 27-Mar-19
