G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=104.33mil|YSize=157.48mil|CornerRadius=26.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10433,0.10532,0,0,0.0*
21,1,0.05217,0.15748,0,0,0.0*
1,1,0.05217,0.02608,-0.05266*
1,1,0.05217,-0.02608,-0.05266*
1,1,0.05217,-0.02608,0.05266*
1,1,0.05217,0.02608,0.05266*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.10433X0.15748*%
%ADD20R,0.11024X0.03937*%
G04:AMPARAMS|DCode=21|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.11024,0.01968,0,0,180.0*
21,1,0.09055,0.03937,0,0,180.0*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=137.8mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13780,0.03937,0,0,180.0*
21,1,0.09843,0.07874,0,0,180.0*
1,1,0.03937,-0.04921,0.01968*
1,1,0.03937,0.04921,0.01968*
1,1,0.03937,0.04921,-0.01968*
1,1,0.03937,-0.04921,-0.01968*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.04921X0.02953*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=72.84mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.04921,0,0,90.0*
21,1,0.02362,0.07284,0,0,90.0*
1,1,0.02362,0.02461,0.01181*
1,1,0.02362,0.02461,-0.01181*
1,1,0.02362,-0.02461,-0.01181*
1,1,0.02362,-0.02461,0.01181*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.55mil|YSize=72.84mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01555,0.06506,0,0,90.0*
21,1,0.00778,0.07284,0,0,90.0*
1,1,0.00778,0.03253,0.00389*
1,1,0.00778,0.03253,-0.00389*
1,1,0.00778,-0.03253,-0.00389*
1,1,0.00778,-0.03253,0.00389*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.07284X0.04724*%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.02461,0.00738,0.02461,-0.00738,0.01722,-0.01476,-0.01722,-0.01476,-0.02461,-0.00738,-0.02461,0.00738,-0.01722,0.01476,0.01722,0.01476,0.02461,0.00738,0.0*
%
%ADD27OCTAGOND27*%

%ADD28R,0.05906X0.10236*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.07284,0,0,0.0*
21,1,0.02953,0.10236,0,0,0.0*
1,1,0.02953,0.01476,-0.03642*
1,1,0.02953,-0.01476,-0.03642*
1,1,0.02953,-0.01476,0.03642*
1,1,0.02953,0.01476,0.03642*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.10236X0.05906*%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.07284,0,0,90.0*
21,1,0.02953,0.10236,0,0,90.0*
1,1,0.02953,0.03642,0.01476*
1,1,0.02953,0.03642,-0.01476*
1,1,0.02953,-0.03642,-0.01476*
1,1,0.02953,-0.03642,0.01476*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.01968,0,0,180.0*
21,1,0.05118,0.03937,0,0,180.0*
1,1,0.01968,-0.02559,0.00984*
1,1,0.01968,0.02559,0.00984*
1,1,0.01968,0.02559,-0.00984*
1,1,0.01968,-0.02559,-0.00984*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=64.96mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.04724,0,0,270.0*
21,1,0.01772,0.06496,0,0,270.0*
1,1,0.01772,-0.02362,-0.00886*
1,1,0.01772,-0.02362,0.00886*
1,1,0.01772,0.02362,0.00886*
1,1,0.01772,0.02362,-0.00886*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.07874X0.02362*%
G04:AMPARAMS|DCode=36|XSize=66.93mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.05906,0.01673,0.05906,-0.01673,0.04232,-0.03347,-0.04232,-0.03347,-0.05906,-0.01673,-0.05906,0.01673,-0.04232,0.03347,0.04232,0.03347,0.05906,0.01673,0.0*
%
%ADD36OCTAGOND36*%

G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11811,0.03937,0,0,180.0*
21,1,0.07874,0.07874,0,0,180.0*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
%
%ADD37ROUNDEDRECTD37*%
D18*
X47244Y58465D02*
D03*
D19*
Y79331D02*
D03*
D20*
X591535Y84646D02*
D03*
D21*
Y76772D02*
D03*
Y68898D02*
D03*
Y61024D02*
D03*
D22*
X617913Y51181D02*
D03*
Y94488D02*
D03*
D23*
X32283Y37598D02*
D03*
Y45078D02*
D03*
X22834Y41338D02*
D03*
Y23622D02*
D03*
X32283Y19882D02*
D03*
D24*
X330118Y26260D02*
D03*
Y52480D02*
D03*
X299803Y26260D02*
D03*
D25*
X330118Y30413D02*
D03*
Y32972D02*
D03*
Y35531D02*
D03*
Y38091D02*
D03*
Y40650D02*
D03*
Y43209D02*
D03*
Y45768D02*
D03*
Y48327D02*
D03*
X299803Y30413D02*
D03*
Y32972D02*
D03*
Y35531D02*
D03*
Y38091D02*
D03*
Y40650D02*
D03*
Y43209D02*
D03*
Y45768D02*
D03*
Y48327D02*
D03*
D26*
Y52480D02*
D03*
D27*
X32283Y27362D02*
D03*
D28*
X377756Y78347D02*
D03*
X448622D02*
D03*
X519488Y78000D02*
D03*
D29*
X389961Y78347D02*
D03*
X460826D02*
D03*
X531693Y78000D02*
D03*
D30*
X252756Y51772D02*
D03*
X213386D02*
D03*
X174016D02*
D03*
X134646D02*
D03*
X95276D02*
D03*
D31*
X252756Y63976D02*
D03*
X213386D02*
D03*
X174016D02*
D03*
X134646D02*
D03*
X95276D02*
D03*
D32*
X388189Y102362D02*
D03*
X379528D02*
D03*
X459055D02*
D03*
X450394D02*
D03*
X527953D02*
D03*
X519291D02*
D03*
X248425Y25591D02*
D03*
X257087D02*
D03*
X209055D02*
D03*
X217717D02*
D03*
X169685D02*
D03*
X178347D02*
D03*
X130315D02*
D03*
X138976D02*
D03*
X90945D02*
D03*
X99606D02*
D03*
X51575Y21654D02*
D03*
X42913D02*
D03*
Y39370D02*
D03*
X51575D02*
D03*
D33*
X562992Y27953D02*
D03*
Y19291D02*
D03*
X551181D02*
D03*
Y27953D02*
D03*
X352362Y35039D02*
D03*
Y43701D02*
D03*
X421260Y35039D02*
D03*
Y43701D02*
D03*
X492126Y35039D02*
D03*
Y43701D02*
D03*
X285433Y83071D02*
D03*
Y74410D02*
D03*
X297244Y83071D02*
D03*
Y74410D02*
D03*
X309055Y83071D02*
D03*
Y74410D02*
D03*
X552681Y101969D02*
D03*
Y110630D02*
D03*
X320866Y83071D02*
D03*
Y74410D02*
D03*
X574803Y27953D02*
D03*
Y19291D02*
D03*
X586614D02*
D03*
Y27953D02*
D03*
D34*
X580614Y110236D02*
D03*
Y98425D02*
D03*
D35*
X579827Y104331D02*
D03*
D36*
X570289Y104331D02*
D03*
D37*
X64961Y23917D02*
D03*
Y43012D02*
D03*
M02*
