G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD68R,0.07874X0.04724*%
G04:AMPARAMS|DCode=69|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.04921X0.07874*%
G04:AMPARAMS|DCode=71|XSize=49.21mil|YSize=78.74mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04921,0.05413,0,0,0.0*
21,1,0.02461,0.07874,0,0,0.0*
1,1,0.02461,0.01230,-0.02707*
1,1,0.02461,-0.01230,-0.02707*
1,1,0.02461,-0.01230,0.02707*
1,1,0.02461,0.01230,0.02707*
%
%ADD71ROUNDEDRECTD71*%
%ADD72C,0.13780*%
%ADD73P,0.12784X8X22.5*%
D68*
X21654Y70866D02*
D03*
D69*
Y62992D02*
D03*
D70*
X340551Y108268D02*
D03*
X283465D02*
D03*
D71*
X320551D02*
D03*
X300551D02*
D03*
X310551D02*
D03*
X330551D02*
D03*
X273465D02*
D03*
D72*
X614173Y25591D02*
D03*
X25591Y102362D02*
D03*
D73*
X383859Y46457D02*
D03*
X454725D02*
D03*
X525591D02*
D03*
M02*
