G04:AMPARAMS|DCode=18|XSize=104.33mil|YSize=157.48mil|CornerRadius=26.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10433,0.10532,0,0,0.0*
21,1,0.05217,0.15748,0,0,0.0*
1,1,0.05217,0.02608,-0.05266*
1,1,0.05217,-0.02608,-0.05266*
1,1,0.05217,-0.02608,0.05266*
1,1,0.05217,0.02608,0.05266*
%
G04:AMPARAMS|DCode=21|XSize=110.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.11024,0.01968,0,0,180.0*
21,1,0.09055,0.03937,0,0,180.0*
1,1,0.01968,-0.04528,0.00984*
1,1,0.01968,0.04528,0.00984*
1,1,0.01968,0.04528,-0.00984*
1,1,0.01968,-0.04528,-0.00984*
%
G04:AMPARAMS|DCode=22|XSize=137.8mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.13780,0.03937,0,0,180.0*
21,1,0.09843,0.07874,0,0,180.0*
1,1,0.03937,-0.04921,0.01968*
1,1,0.03937,0.04921,0.01968*
1,1,0.03937,0.04921,-0.01968*
1,1,0.03937,-0.04921,-0.01968*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=72.84mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.04921,0,0,90.0*
21,1,0.02362,0.07284,0,0,90.0*
1,1,0.02362,0.02461,0.01181*
1,1,0.02362,0.02461,-0.01181*
1,1,0.02362,-0.02461,-0.01181*
1,1,0.02362,-0.02461,0.01181*
%
G04:AMPARAMS|DCode=25|XSize=15.55mil|YSize=72.84mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01555,0.06506,0,0,90.0*
21,1,0.00778,0.07284,0,0,90.0*
1,1,0.00778,0.03253,0.00389*
1,1,0.00778,0.03253,-0.00389*
1,1,0.00778,-0.03253,-0.00389*
1,1,0.00778,-0.03253,0.00389*
%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.02461,0.00738,0.02461,-0.00738,0.01722,-0.01476,-0.01722,-0.01476,-0.02461,-0.00738,-0.02461,0.00738,-0.01722,0.01476,0.01722,0.01476,0.02461,0.00738,0.0*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.07284,0,0,0.0*
21,1,0.02953,0.10236,0,0,0.0*
1,1,0.02953,0.01476,-0.03642*
1,1,0.02953,-0.01476,-0.03642*
1,1,0.02953,-0.01476,0.03642*
1,1,0.02953,0.01476,0.03642*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=102.36mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.07284,0,0,90.0*
21,1,0.02953,0.10236,0,0,90.0*
1,1,0.02953,0.03642,0.01476*
1,1,0.02953,0.03642,-0.01476*
1,1,0.02953,-0.03642,-0.01476*
1,1,0.02953,-0.03642,0.01476*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07087,0.01968,0,0,180.0*
21,1,0.05118,0.03937,0,0,180.0*
1,1,0.01968,-0.02559,0.00984*
1,1,0.01968,0.02559,0.00984*
1,1,0.01968,0.02559,-0.00984*
1,1,0.01968,-0.02559,-0.00984*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=64.96mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.04724,0,0,270.0*
21,1,0.01772,0.06496,0,0,270.0*
1,1,0.01772,-0.02362,-0.00886*
1,1,0.01772,-0.02362,0.00886*
1,1,0.01772,0.02362,0.00886*
1,1,0.01772,0.02362,-0.00886*
%
G04:AMPARAMS|DCode=36|XSize=66.93mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.05906,0.01673,0.05906,-0.01673,0.04232,-0.03347,-0.04232,-0.03347,-0.05906,-0.01673,-0.05906,0.01673,-0.04232,0.03347,0.04232,0.03347,0.05906,0.01673,0.0*
%
G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11811,0.03937,0,0,180.0*
21,1,0.07874,0.07874,0,0,180.0*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
%
G04:AMPARAMS|DCode=38|XSize=112.33mil|YSize=165.48mil|CornerRadius=30.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11233,0.10532,0,0,0.0*
21,1,0.05217,0.16548,0,0,0.0*
1,1,0.06017,0.02608,-0.05266*
1,1,0.06017,-0.02608,-0.05266*
1,1,0.06017,-0.02608,0.05266*
1,1,0.06017,0.02608,0.05266*
%
G04:AMPARAMS|DCode=41|XSize=118.24mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.11824,0.01968,0,0,180.0*
21,1,0.09055,0.04737,0,0,180.0*
1,1,0.02769,-0.04528,0.00984*
1,1,0.02769,0.04528,0.00984*
1,1,0.02769,0.04528,-0.00984*
1,1,0.02769,-0.04528,-0.00984*
%
G04:AMPARAMS|DCode=42|XSize=145.8mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.14580,0.03937,0,0,180.0*
21,1,0.09843,0.08674,0,0,180.0*
1,1,0.04737,-0.04921,0.01968*
1,1,0.04737,0.04921,0.01968*
1,1,0.04737,0.04921,-0.01968*
1,1,0.04737,-0.04921,-0.01968*
%
G04:AMPARAMS|DCode=44|XSize=62.99mil|YSize=88.58mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06299,0.04921,0,0,90.0*
21,1,0.02362,0.08858,0,0,90.0*
1,1,0.03937,0.02461,0.01181*
1,1,0.03937,0.02461,-0.01181*
1,1,0.03937,-0.02461,-0.01181*
1,1,0.03937,-0.02461,0.01181*
%
G04:AMPARAMS|DCode=45|XSize=31.3mil|YSize=88.58mil|CornerRadius=11.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03130,0.06506,0,0,90.0*
21,1,0.00778,0.08858,0,0,90.0*
1,1,0.02352,0.03253,0.00389*
1,1,0.02352,0.03253,-0.00389*
1,1,0.02352,-0.03253,-0.00389*
1,1,0.02352,-0.03253,0.00389*
%
G04:AMPARAMS|DCode=47|XSize=37.53mil|YSize=57.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.02861,0.00938,0.02861,-0.00938,0.01922,-0.01876,-0.01922,-0.01876,-0.02861,-0.00938,-0.02861,0.00938,-0.01922,0.01876,0.01922,0.01876,0.02861,0.00938,0.0*
%
G04:AMPARAMS|DCode=49|XSize=67.06mil|YSize=110.36mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06706,0.07284,0,0,0.0*
21,1,0.02953,0.11036,0,0,0.0*
1,1,0.03753,0.01476,-0.03642*
1,1,0.03753,-0.01476,-0.03642*
1,1,0.03753,-0.01476,0.03642*
1,1,0.03753,0.01476,0.03642*
%
G04:AMPARAMS|DCode=51|XSize=67.06mil|YSize=110.36mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06706,0.07284,0,0,90.0*
21,1,0.02953,0.11036,0,0,90.0*
1,1,0.03753,0.03642,0.01476*
1,1,0.03753,0.03642,-0.01476*
1,1,0.03753,-0.03642,-0.01476*
1,1,0.03753,-0.03642,0.01476*
%
G04:AMPARAMS|DCode=52|XSize=78.87mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07887,0.01968,0,0,90.0*
21,1,0.05118,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
1,1,0.02769,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=53|XSize=78.87mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07887,0.01968,0,0,180.0*
21,1,0.05118,0.04737,0,0,180.0*
1,1,0.02769,-0.02559,0.00984*
1,1,0.02769,0.02559,0.00984*
1,1,0.02769,0.02559,-0.00984*
1,1,0.02769,-0.02559,-0.00984*
%
G04:AMPARAMS|DCode=54|XSize=43.43mil|YSize=72.96mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04343,0.04724,0,0,270.0*
21,1,0.01772,0.07296,0,0,270.0*
1,1,0.02572,-0.02362,-0.00886*
1,1,0.02572,-0.02362,0.00886*
1,1,0.02572,0.02362,0.00886*
1,1,0.02572,0.02362,-0.00886*
%
G04:AMPARAMS|DCode=56|XSize=74.93mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.06306,0.01873,0.06306,-0.01873,0.04432,-0.03747,-0.04432,-0.03747,-0.06306,-0.01873,-0.06306,0.01873,-0.04432,0.03747,0.04432,0.03747,0.06306,0.01873,0.0*
%
G04:AMPARAMS|DCode=57|XSize=126.11mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12611,0.03937,0,0,180.0*
21,1,0.07874,0.08674,0,0,180.0*
1,1,0.04737,-0.03937,0.01968*
1,1,0.04737,0.03937,0.01968*
1,1,0.04737,0.03937,-0.01968*
1,1,0.04737,-0.03937,-0.01968*
%
G04:AMPARAMS|DCode=58|XSize=55.24mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.01381,0.04731,0.01381,0.04731,0.02762,0.03350,0.02762,-0.03350,0.01381,-0.04731,-0.01381,-0.04731,-0.02762,-0.03350,-0.02762,0.03350,-0.01381,0.04731,0.0*
%
G04:AMPARAMS|DCode=60|XSize=55.24mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05524,0.05512,0,0,90.0*
21,1,0.02362,0.08674,0,0,90.0*
1,1,0.03162,0.02756,0.01181*
1,1,0.03162,0.02756,-0.01181*
1,1,0.03162,-0.02756,-0.01181*
1,1,0.03162,-0.02756,0.01181*
%
G04:AMPARAMS|DCode=62|XSize=57.21mil|YSize=86.74mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05721,0.05413,0,0,0.0*
21,1,0.02461,0.08674,0,0,0.0*
1,1,0.03261,0.01230,-0.02707*
1,1,0.03261,-0.01230,-0.02707*
1,1,0.03261,-0.01230,0.02707*
1,1,0.03261,0.01230,0.02707*
%
G04:AMPARAMS|DCode=67|XSize=47.24mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.01181,0.04331,0.01181,0.04331,0.02362,0.03150,0.02362,-0.03150,0.01181,-0.04331,-0.01181,-0.04331,-0.02362,-0.03150,-0.02362,0.03150,-0.01181,0.04331,0.0*
%
G04:AMPARAMS|DCode=69|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
G04:AMPARAMS|DCode=71|XSize=49.21mil|YSize=78.74mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04921,0.05413,0,0,0.0*
21,1,0.02461,0.07874,0,0,0.0*
1,1,0.02461,0.01230,-0.02707*
1,1,0.02461,-0.01230,-0.02707*
1,1,0.02461,-0.01230,0.02707*
1,1,0.02461,0.01230,0.02707*
%
