------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_W-F-FC-H2XX.GBR   25-Jun-20  5:13:57 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
