*************************************************************
FileName = DK-PM-FV-VC-Buck_NonIsolated_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D74
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : DK-PM-FV-VC-Buck_NonIsolated_V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

