G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD30R,0.05906X0.08661*%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=86.61mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.05709,0,0,0.0*
21,1,0.02953,0.08661,0,0,0.0*
1,1,0.02953,0.01476,-0.02854*
1,1,0.02953,-0.01476,-0.02854*
1,1,0.02953,-0.01476,0.02854*
1,1,0.02953,0.01476,0.02854*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.04724X0.07874*%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.05512,0,0,180.0*
21,1,0.02362,0.07874,0,0,180.0*
1,1,0.02362,-0.01181,0.02756*
1,1,0.02362,0.01181,0.02756*
1,1,0.02362,0.01181,-0.02756*
1,1,0.02362,-0.01181,-0.02756*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.08661X0.05906*%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=86.61mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05906,0.05709,0,0,270.0*
21,1,0.02953,0.08661,0,0,270.0*
1,1,0.02953,-0.02854,-0.01476*
1,1,0.02953,-0.02854,0.01476*
1,1,0.02953,0.02854,0.01476*
1,1,0.02953,0.02854,-0.01476*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.07874X0.04724*%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=112.21mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11221,0.03248,0,0,180.0*
21,1,0.07972,0.06496,0,0,180.0*
1,1,0.03248,-0.03986,0.01624*
1,1,0.03248,0.03986,0.01624*
1,1,0.03248,0.03986,-0.01624*
1,1,0.03248,-0.03986,-0.01624*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=78.74mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.06398,0,0,90.0*
21,1,0.01476,0.07874,0,0,90.0*
1,1,0.01476,0.03199,0.00738*
1,1,0.01476,0.03199,-0.00738*
1,1,0.01476,-0.03199,-0.00738*
1,1,0.01476,-0.03199,0.00738*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.07874X0.02953*%
%ADD41R,0.11221X0.06496*%
G04:AMPARAMS|DCode=42|XSize=64.96mil|YSize=112.21mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06496,0.07972,0,0,90.0*
21,1,0.03248,0.11221,0,0,90.0*
1,1,0.03248,0.03986,0.01624*
1,1,0.03248,0.03986,-0.01624*
1,1,0.03248,-0.03986,-0.01624*
1,1,0.03248,-0.03986,0.01624*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.13780*%
%ADD45R,0.06102X0.08268*%
G04:AMPARAMS|DCode=46|XSize=82.68mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08268,0.03051,0,0,90.0*
21,1,0.05217,0.06102,0,0,90.0*
1,1,0.03051,0.01526,0.02608*
1,1,0.03051,0.01526,-0.02608*
1,1,0.03051,-0.01526,-0.02608*
1,1,0.03051,-0.01526,0.02608*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.05906*%
%ADD48R,0.05906X0.05906*%
%ADD49R,0.02559X0.10433*%
G04:AMPARAMS|DCode=50|XSize=86.61mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08661,0.02362,0,0,90.0*
21,1,0.06299,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=104.33mil|YSize=72.84mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10433,0.03642,0,0,0.0*
21,1,0.06791,0.07284,0,0,0.0*
1,1,0.03642,0.03396,-0.01821*
1,1,0.03642,-0.03396,-0.01821*
1,1,0.03642,-0.03396,0.01821*
1,1,0.03642,0.03396,0.01821*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.10433X0.07284*%
%ADD54R,0.03937X0.03937*%
%ADD55C,0.03937*%
G04:AMPARAMS|DCode=60|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.06890,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
%
%ADD60ROUNDEDRECTD60*%
D30*
X113000Y165949D02*
D03*
X135819Y90500D02*
D03*
X30000Y155500D02*
D03*
D31*
X123000Y165949D02*
D03*
X133000D02*
D03*
X143000D02*
D03*
Y197051D02*
D03*
X133000D02*
D03*
X123000D02*
D03*
X113000D02*
D03*
X121819Y90500D02*
D03*
X124094Y121000D02*
D03*
X135906D02*
D03*
X57528Y109000D02*
D03*
X18157D02*
D03*
X44000Y155500D02*
D03*
X39343Y52500D02*
D03*
X19657D02*
D03*
D32*
X137721Y55500D02*
D03*
D33*
X127878D02*
D03*
D34*
X81500Y191349D02*
D03*
D35*
Y177349D02*
D03*
X50500Y177500D02*
D03*
Y189311D02*
D03*
X23000Y177500D02*
D03*
Y189311D02*
D03*
X69000Y50393D02*
D03*
Y70866D02*
D03*
D36*
X143000Y151445D02*
D03*
D37*
Y141445D02*
D03*
D38*
X50764Y69669D02*
D03*
X21236Y78331D02*
D03*
D39*
X157645Y46618D02*
D03*
Y51539D02*
D03*
Y56461D02*
D03*
D40*
Y61382D02*
D03*
D41*
X165500Y93572D02*
D03*
Y126216D02*
D03*
D42*
Y83572D02*
D03*
Y116217D02*
D03*
D43*
X13780Y13780D02*
D03*
Y210630D02*
D03*
X175197Y13780D02*
D03*
Y210630D02*
D03*
D45*
X29016Y142311D02*
D03*
D46*
X44764D02*
D03*
X29016Y118689D02*
D03*
X44764D02*
D03*
D47*
X108634Y74578D02*
D03*
D48*
X140000Y74078D02*
D03*
D49*
X68713Y24500D02*
D03*
X40000D02*
D03*
D50*
X116972Y39500D02*
D03*
X129571D02*
D03*
X123799Y138000D02*
D03*
X111201D02*
D03*
X123799Y150500D02*
D03*
X111201D02*
D03*
X34299Y95000D02*
D03*
X21701D02*
D03*
X50799Y82000D02*
D03*
X38201D02*
D03*
D51*
X112127Y55500D02*
D03*
X120789D02*
D03*
X169669Y187000D02*
D03*
X178331D02*
D03*
X152169D02*
D03*
X160831D02*
D03*
X123169Y176500D02*
D03*
X131831D02*
D03*
Y187000D02*
D03*
X123169D02*
D03*
D52*
X171500Y168555D02*
D03*
X99500Y184555D02*
D03*
D53*
X171500Y150445D02*
D03*
X99500Y166445D02*
D03*
D54*
X9843Y194882D02*
D03*
D55*
X179134Y29528D02*
D03*
D60*
X68713Y14658D02*
D03*
Y34343D02*
D03*
X40000Y14658D02*
D03*
Y34343D02*
D03*
M02*
