----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DK-PM-FV-VC-Buck_NonIsolated_V1.0.PcbDoc   27-Nov-18  5:31:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : DK-PM-FV-VC-Buck_NonIsolated_V1.0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : DK-PM-FV-VC-Buck_NonIsolated_V1.0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : DK-PM-FV-VC-Buck_NonIsolated_V1.0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             18        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Slot              4         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              48

Total Processing Time (hh:mm:ss) : 00:00:00
