G04:AMPARAMS|DCode=14|XSize=72.96mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07296,0.01772,0,0,90.0*
21,1,0.04724,0.04343,0,0,90.0*
1,1,0.02572,0.00886,0.02362*
1,1,0.02572,0.00886,-0.02362*
1,1,0.02572,-0.00886,-0.02362*
1,1,0.02572,-0.00886,0.02362*
%
G04:AMPARAMS|DCode=16|XSize=67.06mil|YSize=94.61mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06706,0.05709,0,0,0.0*
21,1,0.02953,0.09461,0,0,0.0*
1,1,0.03753,0.01476,-0.02854*
1,1,0.03753,-0.01476,-0.02854*
1,1,0.03753,-0.01476,0.02854*
1,1,0.03753,0.01476,0.02854*
%
G04:AMPARAMS|DCode=18|XSize=55.24mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05524,0.05512,0,0,180.0*
21,1,0.02362,0.08674,0,0,180.0*
1,1,0.03162,-0.01181,0.02756*
1,1,0.03162,0.01181,0.02756*
1,1,0.03162,0.01181,-0.02756*
1,1,0.03162,-0.01181,-0.02756*
%
G04:AMPARAMS|DCode=20|XSize=67.06mil|YSize=94.61mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06706,0.05709,0,0,270.0*
21,1,0.02953,0.09461,0,0,270.0*
1,1,0.03753,-0.02854,-0.01476*
1,1,0.03753,-0.02854,0.01476*
1,1,0.03753,0.02854,0.01476*
1,1,0.03753,0.02854,-0.01476*
%
G04:AMPARAMS|DCode=22|XSize=55.24mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05524,0.05512,0,0,90.0*
21,1,0.02362,0.08674,0,0,90.0*
1,1,0.03162,0.02756,0.01181*
1,1,0.03162,0.02756,-0.01181*
1,1,0.03162,-0.02756,-0.01181*
1,1,0.03162,-0.02756,0.01181*
%
G04:AMPARAMS|DCode=23|XSize=120.2mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.12020,0.03248,0,0,180.0*
21,1,0.07972,0.07296,0,0,180.0*
1,1,0.04048,-0.03986,0.01624*
1,1,0.04048,0.03986,0.01624*
1,1,0.04048,0.03986,-0.01624*
1,1,0.04048,-0.03986,-0.01624*
%
G04:AMPARAMS|DCode=24|XSize=37.53mil|YSize=86.74mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03753,0.06398,0,0,90.0*
21,1,0.01476,0.08674,0,0,90.0*
1,1,0.02276,0.03199,0.00738*
1,1,0.02276,0.03199,-0.00738*
1,1,0.02276,-0.03199,-0.00738*
1,1,0.02276,-0.03199,0.00738*
%
G04:AMPARAMS|DCode=27|XSize=72.96mil|YSize=120.2mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07296,0.07972,0,0,90.0*
21,1,0.03248,0.12020,0,0,90.0*
1,1,0.04048,0.03986,0.01624*
1,1,0.04048,0.03986,-0.01624*
1,1,0.04048,-0.03986,-0.01624*
1,1,0.04048,-0.03986,0.01624*
%
G04:AMPARAMS|DCode=29|XSize=64.96mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06496,0.01772,0,0,90.0*
21,1,0.04724,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.02362*
1,1,0.01772,0.00886,-0.02362*
1,1,0.01772,-0.00886,-0.02362*
1,1,0.01772,-0.00886,0.02362*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=86.61mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05906,0.05709,0,0,0.0*
21,1,0.02953,0.08661,0,0,0.0*
1,1,0.02953,0.01476,-0.02854*
1,1,0.02953,-0.01476,-0.02854*
1,1,0.02953,-0.01476,0.02854*
1,1,0.02953,0.01476,0.02854*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.05512,0,0,180.0*
21,1,0.02362,0.07874,0,0,180.0*
1,1,0.02362,-0.01181,0.02756*
1,1,0.02362,0.01181,0.02756*
1,1,0.02362,0.01181,-0.02756*
1,1,0.02362,-0.01181,-0.02756*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=86.61mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05906,0.05709,0,0,270.0*
21,1,0.02953,0.08661,0,0,270.0*
1,1,0.02953,-0.02854,-0.01476*
1,1,0.02953,-0.02854,0.01476*
1,1,0.02953,0.02854,0.01476*
1,1,0.02953,0.02854,-0.01476*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
G04:AMPARAMS|DCode=38|XSize=112.21mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11221,0.03248,0,0,180.0*
21,1,0.07972,0.06496,0,0,180.0*
1,1,0.03248,-0.03986,0.01624*
1,1,0.03248,0.03986,0.01624*
1,1,0.03248,0.03986,-0.01624*
1,1,0.03248,-0.03986,-0.01624*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=78.74mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.06398,0,0,90.0*
21,1,0.01476,0.07874,0,0,90.0*
1,1,0.01476,0.03199,0.00738*
1,1,0.01476,0.03199,-0.00738*
1,1,0.01476,-0.03199,-0.00738*
1,1,0.01476,-0.03199,0.00738*
%
G04:AMPARAMS|DCode=42|XSize=64.96mil|YSize=112.21mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06496,0.07972,0,0,90.0*
21,1,0.03248,0.11221,0,0,90.0*
1,1,0.03248,0.03986,0.01624*
1,1,0.03248,0.03986,-0.01624*
1,1,0.03248,-0.03986,-0.01624*
1,1,0.03248,-0.03986,0.01624*
%
G04:AMPARAMS|DCode=46|XSize=82.68mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08268,0.03051,0,0,90.0*
21,1,0.05217,0.06102,0,0,90.0*
1,1,0.03051,0.01526,0.02608*
1,1,0.03051,0.01526,-0.02608*
1,1,0.03051,-0.01526,-0.02608*
1,1,0.03051,-0.01526,0.02608*
%
G04:AMPARAMS|DCode=50|XSize=86.61mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08661,0.02362,0,0,90.0*
21,1,0.06299,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
%
G04:AMPARAMS|DCode=51|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=52|XSize=104.33mil|YSize=72.84mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10433,0.03642,0,0,0.0*
21,1,0.06791,0.07284,0,0,0.0*
1,1,0.03642,0.03396,-0.01821*
1,1,0.03642,-0.03396,-0.01821*
1,1,0.03642,-0.03396,0.01821*
1,1,0.03642,0.03396,0.01821*
%
G04:AMPARAMS|DCode=60|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.06890,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
%
G04:AMPARAMS|DCode=62|XSize=90.68mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09068,0.03051,0,0,90.0*
21,1,0.05217,0.06902,0,0,90.0*
1,1,0.03851,0.01526,0.02608*
1,1,0.03851,0.01526,-0.02608*
1,1,0.03851,-0.01526,-0.02608*
1,1,0.03851,-0.01526,0.02608*
%
G04:AMPARAMS|DCode=66|XSize=94.61mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.09461,0.02362,0,0,90.0*
21,1,0.06299,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
1,1,0.03162,-0.01181,0.03150*
%
G04:AMPARAMS|DCode=67|XSize=78.87mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07887,0.01968,0,0,90.0*
21,1,0.05118,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
1,1,0.02769,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=68|XSize=112.33mil|YSize=80.83mil|CornerRadius=22.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.11233,0.03642,0,0,0.0*
21,1,0.06791,0.08083,0,0,0.0*
1,1,0.04442,0.03396,-0.01821*
1,1,0.04442,-0.03396,-0.01821*
1,1,0.04442,-0.03396,0.01821*
1,1,0.04442,0.03396,0.01821*
%
G04:AMPARAMS|DCode=72|XSize=106.42mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.10642,0.02953,0,0,90.0*
21,1,0.06890,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.03445*
1,1,0.03753,0.01476,-0.03445*
1,1,0.03753,-0.01476,-0.03445*
1,1,0.03753,-0.01476,0.03445*
%
