G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD45R,0.06102X0.08268*%
G04:AMPARAMS|DCode=46|XSize=82.68mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08268,0.03051,0,0,90.0*
21,1,0.05217,0.06102,0,0,90.0*
1,1,0.03051,0.01526,0.02608*
1,1,0.03051,0.01526,-0.02608*
1,1,0.03051,-0.01526,-0.02608*
1,1,0.03051,-0.01526,0.02608*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.05906*%
%ADD48R,0.05906X0.05906*%
%ADD49R,0.02559X0.10433*%
G04:AMPARAMS|DCode=50|XSize=86.61mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08661,0.02362,0,0,90.0*
21,1,0.06299,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=104.33mil|YSize=72.84mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10433,0.03642,0,0,0.0*
21,1,0.06791,0.07284,0,0,0.0*
1,1,0.03642,0.03396,-0.01821*
1,1,0.03642,-0.03396,-0.01821*
1,1,0.03642,-0.03396,0.01821*
1,1,0.03642,0.03396,0.01821*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.10433X0.07284*%
%ADD54R,0.03937X0.03937*%
%ADD55C,0.03937*%
D45*
X29016Y142311D02*
D03*
D46*
X44764D02*
D03*
X29016Y118689D02*
D03*
X44764D02*
D03*
D47*
X108634Y74578D02*
D03*
D48*
X140000Y74078D02*
D03*
D49*
X68713Y24500D02*
D03*
X40000D02*
D03*
D50*
X116972Y39500D02*
D03*
X129571D02*
D03*
X123799Y138000D02*
D03*
X111201D02*
D03*
X123799Y150500D02*
D03*
X111201D02*
D03*
X34299Y95000D02*
D03*
X21701D02*
D03*
X50799Y82000D02*
D03*
X38201D02*
D03*
D51*
X112127Y55500D02*
D03*
X120789D02*
D03*
X169669Y187000D02*
D03*
X178331D02*
D03*
X152169D02*
D03*
X160831D02*
D03*
X123169Y176500D02*
D03*
X131831D02*
D03*
Y187000D02*
D03*
X123169D02*
D03*
D52*
X171500Y168555D02*
D03*
X99500Y184555D02*
D03*
D53*
X171500Y150445D02*
D03*
X99500Y166445D02*
D03*
D54*
X9843Y194882D02*
D03*
D55*
X179134Y29528D02*
D03*
M02*
